Repository: KDE/basket
Catalog: po/*/basket.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: Encodes and decodes .baskets files
cs: Kóduje a dekóduje soubory .baskets

source: Destination directory. Optional.
cs: Cílový adresář. Volitelné.

source: Use the <image> as preview image for a .baskets file. Must be a .png file.
cs: Jako náhledový obrázek pro soubor .baskets použijte <image>. Musí se jednat o soubor ve formátu .png.

source: Decodes the <file>. Cannot be used together with --weave.
cs: Dekóduje <file>. Nelze použít společně s parametrem --weave.

source: Encodes the <directory>. Cannot be used together with --unweave.
cs: Kóduje <directory> . Nelze použít společně s parametrem --unweave.

source: This optional value will be used to label the new content within the optionally given output directory
cs: Tato volitelná hodnota bude použita k pojmenování nového obsahu ve volitelně zadaném výstupním adresáři

source: Overwrite existing files.
cs: Přepsat stávající soubory.

source: You need to provide at least one --weave/-w or --unweave/-u option
cs: Je třeba zadat alespoň jednu z voleb --weave/-w nebo --unweave/-u

source: You cannot use --weave/-w and --unweave/-u options in conjunction.
cs: Nelze současně používat volby --weave/-w a --unweave/-u.

source: Multiple --weave/-w or --unweave/-u input options found. All but the first input are going to be ignored.
cs: Bylo nalezeno více vstupních parametrů --weave/-w nebo --unweave/-u. Všechny kromě prvního budou ignorovány.

source: The source seems to be an invalid .baskets file
cs: Zdrojem je zřejmě neplatný soubor .baskets

source: Output directory does not exist.
cs: Výstupní adresář neexistuje.

source: The source seems to be invalid.
cs: Zdá se, že zdroj je neplatný.

source: Could not open file.
cs: Nelze otevřít soubor.

source: Failed to open a file resource.
cs: Nepodařilo se otevřít zdroj souboru.

source: This file is not a basket archive.
cs: Tento soubor není archivem typu basket.

source: This file is corrupted. It can not be opened.
cs: Tento soubor je poškozený. Nelze jej otevřít.

source: The destination path already exists.
cs: Cílová cesta již existuje.

source: This file supplied file format is not supported
cs: Tento formát souboru není podporován

source: This file was created with a more recent version of BasKet Note Pads. It might not be fully supported
cs: Tento soubor byl vytvořen v novější verzi programu Poznámky BasKet. Je možné, že nebude plně podporován

source: <p><b>Taking care of your ideas.</b></p><p>A note-taking application that makes it easy to record ideas as you think, and quickly find them later. Organizing your notes has never been so easy.</p>
cs: <p><b>Postaráme se o vaše nápady.</b></p><p>Aplikace pro pořizování poznámek, díky které můžete snadno zaznamenávat nápady hned, jak vás napadnou, a později je rychle vyhledat. Uspořádání poznámek ještě nikdy nebylo tak snadné.</p>

source: Copyright © 2003–2007, Sébastien Laoût; Copyright © 2013–2019, Gleb Baryshev
cs: Autorská práva © 2003–2007, Sébastien Laoût; Autorská práva © 2013–2019, Gleb Baryshev

source: Co-Maintainer
cs: Spolusprávce

source: Paste as plaintext option
cs: Možnost vložit jako prostý text

source: Ex-Maintainer
cs: Bývalý správce

source: Original Author
cs: Původní autor

source: Basket encryption, Kontact integration, KnowIt importer
cs: Šifrování košíků, integrace s Kontactem, Knowit import

source: Baskets auto lock, save-status icon, HTML copy/paste, basket name tooltip, drop to basket name
cs: Automatické uzamčení košíku, ikona uložení stavu, kopírování a vkládání HTML, popisek názvu košíku, přetažení do košíku

source: Original icon
cs: Původní ikona

source: BasKet Note Pads
cs: Poznámky BasKet

source: Save as Basket Archive
cs: Uložit jako archiv Basket

source: Saving as basket archive. Please wait...
cs: Ukládání do archivu Basket. Čekejte prosím...

source: Basket Archive Error
cs: Chyba archivu Basket

source: Extraction path already exists.
cs: Cesta pro extrahování již existuje.

source: This file was created with a recent version of %1.Please upgrade to a newer version to be able to open that file.
cs: Tento soubor byl vytvořen v nejnovější verzi programu %1. Chcete-li tento soubor otevřít, proveďte aktualizaci na novější verzi.

source: This file was created with a recent version of %1. It can be opened but not every information will be available to you. For instance, some notes may be missing because they are of a type only available in new versions. When saving the file back, consider to save it to another file, to preserve the original one.
cs: Tento soubor byl vytvořen v nejnovější verzi programu %1. Lze jej otevřít, ale nebudou vám k dispozici všechny informace. Mohou například chybět některé poznámky, protože se jedná o typ poznámek, který je k dispozici pouze v novějších verzích. Při opětovném ukládání souboru zvažte, zda jej neuložit pod jiným názvem, abyste zachovali původní soubor.

source: Backup & Restore
cs: &Zálohování a Obnovení

source: Save Folder
cs: Uložit složku

source: Your baskets are currently stored in that folder:<br><b>%1</b>
cs: Vaše košíky jsou momentálně uloženy v této složce: <br><b>%1</b>

source: &Move to Another Folder...
cs: Přesu&nout do jiné složky...

source: &Use Another Existing Folder...
cs: &Použít jinou existující složku...

source: Why to do that?
cs: Proč to dělat?

source: <p>You can move the folder where %1 store your baskets to:</p><ul><li>Store your baskets in a visible place in your home folder, like ~/Notes or ~/Baskets, so you can manually backup them when you want.</li><li>Store your baskets on a server to share them between two computers.<br>In this case, mount the shared-folder to the local file system and ask %1 to use that mount point.<br>Warning: you should not run %1 at the same time on both computers, or you risk to loss data while the two applications are desynced.</li></ul><p>Please remember that you should not change the content of that folder manually (eg. adding a file in a basket folder will not add that file to the basket).</p>
cs: <p>Složku, ve které %1 ukládá vaše košíky, můžete přesunout do:</p><ul><li>Uložte své košíky na viditelné místo ve své domovské složce, například do ~/Notes nebo ~/Baskets, abyste je mohli ručně zálohovat, kdykoli budete chtít.</li><li>Uložte své košíky na server, abyste je mohli sdílet mezi dvěma počítači.<br>V takovém případě připojte sdílenou složku k místnímu souborovému systému a požádejte %1, aby používal tento připojovací bod.<br>Upozornění: neměli byste spouštět %1 současně na obou počítačích, jinak riskujete ztrátu dat v důsledku nesynchronizace obou aplikací.</li></ul><p>Pamatujte prosím, že obsah této složky byste neměli ručně měnit (např. přidání souboru do složky košíku neznamená, že se tento soubor přidá do košíku).</p>

source: Backups
cs: Zálohy

source: &Backup...
cs: Zálo&hovat...

source: &Restore a Backup...
cs: &Obnovit ze zálohy...

source: Last backup: never
cs: Poslední záloha: nikdy

source: Last backup: %1
cs: Poslední záloha: %1

source: Choose a Folder Where to Move Baskets
cs: Vyberte složku, do které chcete košíky přesunout

source: The folder <b>%1</b> is not empty. Do you want to overwrite it?
cs: Složka <b>%1</b> není prázdná. Chcete ji přepsat?

source: Overwrite Folder?
cs: Přepsat složku?

source: &Overwrite
cs: &Přepsat

source: Your baskets have been successfully moved to <b>%1</b>. %2 is going to be restarted to take this change into account.
cs: Vaše košíky byly úspěšně přesunuty na <b>%1</b>. Služba %2 bude restartována, aby se tato změna projevila.

source: Your basket save folder has been successfully changed to <b>%1</b>. %2 is going to be restarted to take this change into account.
cs: Složka pro ukládání košíku byla úspěšně změněna na <b>%1</b>. Aplikace %2 bude restartována, aby se tato změna projevila.

# Backup filename (without extension), %1 is the date
source: Baskets_%1
cs: Košíky_%1

source: Tar Archives Compressed by Gzip
cs: Archivy Tar komprimované pomocí Gzipu

source: All Files
cs: Všechny soubory

source: Backup Baskets
cs: Zálohovat košíky

source: Backing up baskets. Please wait...
cs: Zálohování košíků. Čekejte prosím...

source: Open Basket Archive
cs: Otevřít archiv Basket

source: This is a safety copy of your baskets like they were before you started to restore the backup %1.
cs: Toto je záložní kopie vašich košíků v takovém stavu, v jakém byly předtím, než jste zahájili obnovu zálohy %1.

source: If the restoration was a success and you restored what you wanted to restore, you can remove this folder.
cs: Pokud byla obnova úspěšná a obnovili jste to, co jste chtěli, můžete tuto složku odstranit.

source: If something went wrong during the restoration process, you can re-use this folder to store your baskets and nothing will be lost.
cs: Pokud se během procesu obnovy něco pokazilo, můžete tuto složku znovu použít k uložení svých košíků a nic se neztratí.

source: Choose "Basket" -> "Backup & Restore..." -> "Use Another Existing Folder..." and select that folder.
cs: Zvolte "Košík" -> "Zálohování a obnovení..." -> "Použít jinou existující složku..." a vyberte danou složku.

source: Restoring <b>%1</b>. Please wait...
cs: Probíhá obnovení <b>%1</b>. Čekejte prosím...

source: If something goes wrong during the restoration process, read the file <b>%1</b>.
cs: Pokud během procesu obnovy dojde k nějaké chybě, přečtěte si soubor <b>%1</b>.

source: Restore Baskets
cs: Obnovit košíky

source: This archive is either not a backup of baskets or is corrupted. It cannot be imported. Your old baskets have been preserved instead.
cs: Tento archiv buď není zálohou košíků, nebo je poškozený. Nelze jej importovat. Místo toho byly zachovány vaše staré košíky.

source: Restore Error
cs: Chyba při obnovení

source: Your backup has been successfully restored to <b>%1</b>. %2 is going to be restarted to take this change into account.
cs: Vaše záloha byla úspěšně obnovena na <b>%1</b>. %2 bude restartován, aby se tato změna projevila.

source: Restart
cs: Restartovat

# Safety folder name before restoring a basket data archive
source: Baskets Before Restoration
cs: Košíky před obnovením

# Safety folder name before restoring a basket data archive
source: Baskets Before Restoration (%1)
cs: Košíky před obnovením (%1)

source: Show the debug window
cs: Zobrazit ladicí okno

source: Custom folder to load and save baskets and other application data.
cs: Vlastní složka pro načítání a ukládání košíků a dalších dat aplikace.

# Command line help: --data-folder <FOLDER>
source: folder
cs: složka

source: Automatically hide the main window in the system tray on startup.
cs: Při spuštění automaticky skrýt hlavní okno do systémové lišty.

source: On crash, use the standard KDE crash handler rather than send an email.
cs: V případě selhání použijte standardní nástroj KDE pro řešení selhání namísto odeslání e-mailu.

source: Open a basket archive or template.
cs: Otevřít archiv košíku nebo šablonu.

source: Sorry, but the folder creation for this new basket has failed.
cs: Promiňte, ale vytvoření složky pro tento košík se nezdařilo.

source: Basket Creation Failed
cs: Vytvoření košíku se nezdařilo

source: Sorry, but the template copying for this new basket has failed.
cs: Promiňte, ale kopírování šablony pro tento nový košík se nezdařilo.

source: Sorry, but the template customization for this new basket has failed.
cs: Promiňte, ale přizpůsobení šablony pro tento nový košík se nezdařilo.

source: Basket Properties
cs: Vlastnosti košíku

source: Icon
cs: Ikona

source: Name
cs: Jméno

source: (None)
cs: (Žádná)

source: Learn some tips...
cs: Získej několik tipů...

source: <p><strong>Easily Remember your Shortcuts</strong>:<br>With the first option, giving the basket a shortcut of the form <strong>Alt+Letter</strong> will underline that letter in the basket tree.<br>For instance, if you are assigning the shortcut <i>Alt+T</i> to a basket named <i>Tips</i>, the basket will be displayed as <i><u>T</u>ips</i> in the tree. It helps you visualize the shortcuts to remember them more quickly.</p><p><strong>Local vs Global</strong>:<br>The first option allows you to show the basket while the main window is active. Global shortcuts are valid from anywhere, even if the window is hidden.</p><p><strong>Show vs Switch</strong>:<br>The last option makes this basket the current one without opening the main window. It is useful in addition to the configurable global shortcuts, eg. to paste the clipboard or the selection into the current basket from anywhere.</p>
cs: <p><strong>Jednoduché zapamatování zkratek</strong>:<br>První volbou přiřadíte košíku zkratku kombinací kláves <strong>Alt+písmeno</strong>, přičemž toto písmeno bude ve stromu košíků podtrženo.<br>Například, pokud přiřadíte zkratku <i>Alt+T</i> košíku s názvem <i>Tipy</i>, košík bude ve stromu košíků zobrazen jako <i><u>T</u>ipy</i>. Pomůže to znázornit zkratku k jejímu rychlejšímu zapamatování.</p><p><strong>Lokální vs Globální</strong>:<br>První možnost umožní zobrazit košík když je hlavní okno aktivní. Globální zkratky jsou platné odkudkoliv, dokonce pokud je okno schované.</p><p><strong>Zobrazit vs Přepnout</strong>:<br>Poslední možnost učiní tento košík současným bez otevírání hlavního okna. Je to užitečné spolu s nastavením globálních zkratek např. pro vložení schránky nebo výběru do současného košíku, a to odkudkoliv.</p>

source: Appearance
cs: Vzhled

source: Background &image:
cs: &Obrázek na pozadí:

source: &Background color:
cs: &Barva pozadí:

source: &Text color:
cs: Barva &textu:

source: Disposition
cs: Uspořádání

source: Col&umns:
cs: Slo&upce:

source: &Free-form
cs: &Volně

source: &Mind map
cs: &Myšlenková mapa

source: Keyboard Shortcut
cs: Klávesová zkratka

source: S&how this basket
cs: &Zobrazit tento košík

source: Show this basket (&global shortcut)
cs: Zobrazit tento košík (&globální zkratka)

source: S&witch to this basket (global shortcut)
cs: Přepnout do tohoto košíku (&globální zkratka)

source: The new note does not match the filter and is hidden.
cs: Nová poznámka neodpovídá filtru a je skrytá.

source: A new note does not match the filter and is hidden.
cs: Nová poznámka neodpovídá filtru a je skrytá.

source: Some new notes do not match the filter and are hidden.
cs: Některé nové poznámky neodpovídají filtru a jsou skryty.

source: The new notes do not match the filter and are hidden.
cs: Nové poznámky neodpovídají filtru a jsou skryty.

# Verb (for the 'insert' menu)
source: Group
cs: Skupina

# Verb (for the 'insert' menu)
source: Insert
cs: Vložit

source: This message should never appear. If it does, this program is buggy! Please report the bug to the developer.
cs: Tato zpráva by se nikdy neměla zobrazit. Pokud se přesto objeví, znamená to, že program obsahuje chybu! Chybu prosím nahlaste vývojáři.

source: Insert note here Right click for more options
cs: Vložit poznámku Klikněte pravým tlačítkem myši pro více možností

source: Resize those columns
cs: Změňte velikost těchto sloupců

source: Resize this group
cs: Změňte velikost této skupiny

source: Resize this note
cs: Změňte velikost této poznámky

source: Select or move this note
cs: Vyberte nebo přesuňte tuto poznámku

source: Select or move this group
cs: Vyberte nebo přesuňte tuto skupinu

source: Assign or remove tags from this note
cs: Přiřaď nebo zruš značku pro tuto poznámku

source: <b>Assigned Tags</b>: %1
cs: <b>Přiřazené značky </b>: %1

source: Expand this group
cs: Rozbalit tuto skupinu

source: Collapse this group
cs: Sbalit tuto skupinu

source: Group note with the one below Right click for more options
cs: Seskupit poznámku s poznámkou níže Klikněte pravým tlačítkem myši pro více možností

source: Group note with the one above Right click for more options
cs: Seskupit poznámku s poznámkou výše Klikněte pravým tlačítkem myši pro více možností

source: Added
cs: Přidáno

source: Last Modification
cs: Poslední změna

source: Click on the right to group instead of insert
cs: Klikněte napravo pro seskupení místo vložení

source: Click on the left to insert instead of group
cs: Klikněte nalevo pro vložení místo seskupení

source: &Unlock
cs: &Odemknout

source: Password protected basket.
cs: Heslem chráněný košík.

source: Press Unlock to access it.
cs: Stiskněte tlačítko Odemknout, abyste k němu získali přístup.

source: Encryption is not supported by<br/>this version of %1.
cs: Šifrování není podporováno <br/>touto verzí %1.

source: To make baskets stay unlocked, change the automatic<br>locking duration in the application settings.
cs: Chcete-li, aby košíky zůstaly odemčené, změňte v nastavení<br> aplikace dobu trvání automatického zamykání.

source: Loading...
cs: Načítám...

source: &Remove
cs: Odst&ranit

source: &Customize...
cs: &Přizpůsobit...

source: &Filter by this Tag
cs: &Filtrovat touto značkou

source: Filter by this &State
cs: Filtrovat tímto &stavem

source: Tags
cs: Značky

source: <qt>Do you really want to delete this note?</qt>
cs: <qt>Opravdu si přejete smazat tuto poznámku?</qt>

source: Delete Note
cs: Smazat poznámku

source: Copied note to clipboard.
cs: Poznámka zkopírována do schránky.

source: Cut note to clipboard.
cs: Vyjmout poznámku do schránky.

source: Copied note to selection.
cs: Poznámka byla zkopírována do výběru.

source: Unable to open this note.
cs: Nelze otevřít tuto poznámku.

source: &Edit
cs: &Upravit

source: You are not authorized to open this file.
cs: Nejste oprávněni otevřít tento soubor.

source: Save to File
cs: Uložit do souboru

source: Shows if there are changes that have not yet been saved.
cs: Ukazuje, zda existují změny, které ještě nebyly uloženy.

source: Ctrl+drop: copy, Shift+drop: move, Shift+Ctrl+drop: link.
cs: Ctrl+pustit: kopírovat, Shift+pustit: přesunout, Shift+Ctrl+pustit: odkaz.

source: <p>This basket is <b>locked</b>.<br>Click to unlock it.</p>
cs: <p>Tento košík je <b>zamknutý</b>.<br>Klikněte k jeho odemknutí.</p>

source: <p>This basket is <b>unlocked</b>.<br>Click to lock it.</p>
cs: <p>Tento košík je <b>odemknutý</b>.<br>Klikněte k jeho uzamčení.</p>

source: &Basket
cs: &Košík

source: &Export
cs: &Exportovat

source: &Sort
cs: &Seřadit

source: &Import
cs: &Importovat

source: &Go
cs: &Přejít

source: &Note
cs: &Poznámka

source: &Tags
cs: &Značky

source: &Insert
cs: Vlož&it

source: &Settings
cs: Na&stavení

source: &Help
cs: Nápo&věda

source: Main Toolbar
cs: Hlavní panel nástrojů

source: Text Formatting Toolbar
cs: Panel pro formátování textu

source: General
cs: Obecné

source: Paste clipboard contents in current basket
cs: Vložit obsah schránky do současného košíku

source: Allows you to paste clipboard contents in the current basket without having to open the main window.
cs: Umožní vložit obsah schránky do současného košíku bez nutnosti otevírat hlavní okno.

source: Paste selection in current basket
cs: Vložit výběr do současného košíku

source: Allows you to paste clipboard selection in the current basket without having to open the main window.
cs: Umožní vkládat výběr ze schránky do současného košíku bez nutnosti otevírat hlavní okno.

source: Create a new basket
cs: Vytvořit nový košík

source: Allows you to create a new basket without having to open the main window (you then can use the other global shortcuts to add a note, paste clipboard or paste selection in this new basket).
cs: Umožní vytvořit nový košík bez nutnosti mít otevřené hlavní okno (můžete pak použít jinou globální zkratku pro přidání poznámky, vložení schránky nebo vložení výběru v tomto novém košíku).

source: Go to previous basket
cs: Přejít do předešlého košíku

source: Allows you to change current basket to the previous one without having to open the main window.
cs: Umožní změnit současný košík na předchozí bez nutnosti mít otevřené hlavní okno.

source: Go to next basket
cs: Přejít do následujícího košíku

source: Allows you to change current basket to the next one without having to open the main window.
cs: Umožní změnit současný košík na další bez nutnosti mít otevřené hlavní okno.

source: Insert text note
cs: Vložit textovou poznámku

source: Add a text note to the current basket without having to open the main window.
cs: Přidat textovou poznámku do současného košíku bez nutnosti mít otevřené hlavní okno.

source: Insert image note
cs: Vložit obrázek

source: Add an image note to the current basket without having to open the main window.
cs: Přidat obrázek do současného košíku bez nutnosti mít otevřené hlavní okno.

source: Insert link note
cs: Vložit odkaz

source: Add a link note to the current basket without having to open the main window.
cs: Přidat odkaz do současného košíku bez nutnosti mít otevřené hlavní okno.

source: Insert color note
cs: Vložit barvu

source: Add a color note to the current basket without having to open the main window.
cs: Přidá poznámku barvy do současného košíku bez nutnosti otevírat hlavní okno.

source: Pick color from screen
cs: Zachytit barvu z obrazovky

source: Add a color note picked from one pixel on screen to the current basket without having to open the main window.
cs: Přidat barvu vybranou z jednoho pixelu na obrazovce do současného košíku bez nutnosti otevírat hlavní okno.

source: Grab screen zone
cs: Sejmou část obrazovky

source: Grab a screen zone as an image in the current basket without having to open the main window.
cs: Zachytí oblast obrazovky jako obrázek v současném košíku bez otevírání hlavního okna.

source: Insert plain text note
cs: Vložit poznámku v prostém textu

source: Add a plain text note to the current basket without having to open the main window.
cs: Přidat poznámku v prostém textu do současného košíku bez nutnosti mít otevřené hlavní okno.

source: Baskets
cs: Košíky

source: <h2>Basket Tree</h2>Here is the list of your baskets. You can organize your data by putting them in different baskets. You can group baskets by subject by creating new baskets inside others. You can browse between them by clicking a basket to open it, or reorganize them using drag and drop.
cs: <h2>Strom košíků</h2>Zde je seznam Vašich košíků. Můžete svá data organizovat přesouváním do jiných košíků. Můžete seskupovat košíky podle předmětu vytvořením nového košíku uvnitř jiných. Můžete mezi nimi přecházet kliknutím na příslušný koš, nebo přeuspořádat je použitím funkce táhni a pusť.

source: &Basket Archive...
cs: Arc&hiv košíků...

source: &HTML Web Page...
cs: Webová stránka &HTML...

source: Text &File...
cs: Te&xtový soubor...

source: &Backup && Restore...
cs: &Zálohování a Obnovení...

source: &Check && Cleanup...
cs: Zkontrolovat a &vyčistit...

source: D&elete
cs: &Smazat

source: Selects all notes
cs: Vybere všechny poznámky

source: U&nselect All
cs: Zr&ušit výběr všeho

source: Unselects all selected notes
cs: Odznačí všechny označené poznámky

source: &Invert Selection
cs: &Obrátit výběr

source: Inverts the current selection of notes
cs: Obrátí současně označené poznámky

source: &Clear Formatting
cs: Vymazat &formátování

# Verb; not Menu
source: &Edit...
cs: &Upravit...

source: &Open
cs: &Otevřít

source: Open &With...
cs: Otevřít &s...

source: &Save to File...
cs: &Uložit do souboru...

source: &Group
cs: &Seskupit

source: U&ngroup
cs: &Rozdělit

source: Move on &Top
cs: Posunout &nahoru

source: Move &Up
cs: Posunout &výš

source: Move &Down
cs: Posunout &níž

source: Move on &Bottom
cs: Posunout &dolů

source: Plai&n Text
cs: Pr&ostý text

source: &Link
cs: &Odkaz

source: Cross &Reference
cs: Křížový od&kaz

source: &Image
cs: &Obrázek

source: &Color
cs: &Barva

source: L&auncher
cs: &Spouštěč

source: Import Launcher for &desktop application...
cs: Import spouštěče pro &desktopovou aplikaci...

source: Im&port Icon...
cs: Im&portovat ikonu...

source: Load From &File...
cs: Načíst ze &souboru...
