Repository: KDE/basket
Catalog: po/*/basket.po
Languages: cs

source: C&olor from Screen
cs: &Barva z obrazovky

source: Grab Screen &Zone
cs: Sejmou část &obrazovky

source: &New Basket...
cs: &Nový košík...

source: New &Sub-Basket...
cs: Nový &podřazený košík...

source: New Si&bling Basket...
cs: Nový &sourozenecký košík...

source: &New
cs: &Nový

source: &Properties...
cs: &Vlastnosti...

source: Sort Children Ascending
cs: Seřadit podřízené vzestupně

source: Sort Children Descending
cs: Seřadit podřízené sestupně

source: Sort Siblings Ascending
cs: Seřadit příbuzné vzestupně

source: Sort Siblings Descending
cs: Seřadit příbuzné sestupně

# Remove Basket
source: &Remove
cs: Odst&ranit

# Password protection
source: Pass&word...
cs: Hes&lo...

# Lock Basket
source: &Lock
cs: &Uzamknout

source: &Filter
cs: &Filtrovat

source: &Search All
cs: &Hledat vše

source: &Reset Filter
cs: &Vyčistit filtr

source: &Previous Basket
cs: &Předešlý košík

source: &Next Basket
cs: &Další košík

source: &Fold Basket
cs: &Rozbalit košík

source: &Expand Basket
cs: &Sbalit košík

source: Convert text notes to rich text notes
cs: Převést textové poznámky na formátované poznámky

source: &Welcome Baskets
cs: &Uvítací košíky

source: Plain Text Notes Conversion
cs: Převod poznámek prostého textu

source: Converting plain text notes to rich text ones...
cs: Převádím poznámky v prostém textu do formátovaných...

source: Locked
cs: Uzamčeno

source: No notes
cs: Žádné poznámky

source: %1 note
cs: %1 poznámka

source: %1 selected
cs: %1 vybráno

source: all matches
cs: všechny odpovídající

source: no filter
cs: žádný filtr

source: %1 match
cs: %1 shoda

source: The plain text notes have been converted to rich text.
cs: Poznámky v prostém textu byly převedeny do formátovaného textu.

source: Conversion Finished
cs: Převod ukončen

source: There are no plain text notes to convert.
cs: K převodu nejsou k dispozici žádné poznámky v prostém textu.

source: <p><b>The file basketui.rc seems to not exist or is too old.<br>%1 cannot run without it and will stop.</b></p><p>Please check your installation of %2.</p><p>If you do not have administrator access to install the application system wide, you can copy the file basketui.rc from the installation archive to the folder <a href='file://%3'>%4</a>.</p><p>As last resort, if you are sure the application is correctly installed but you had a preview version of it, try to remove the file %5basketui.rc</p>
cs: <p><b>Soubor basketui.rc zdá se že neexistuje nebo je příliš starý.<br>%1 nemůže bez něj běžet a zastaví se.</b></p><p>Prosím zkontrolujte Vaší instalaci %2.</p><p>Pokud nemáte administrátorská práva k instalaci, můžete zkopírovat soubor basketui.rc z instalačního archivu do adresáře <a href='file://%3'>%4</a>.</p><p>Pokud jste si jisti, že je správně nainstalována, ale měli jste nainstalovanou předešlou preview verzi, zkuste odstranit %5basketui.rc</p>

source: Resource not Found
cs: Zdroj nenalezen

source: Cannot add note.
cs: Nelze přidat poznámku.

source: <qt>Do you really want to remove the basket <b>%1</b> and its contents?</qt>
cs: <qt>Opravdu chcete odstranit košík <b>%1</b> a jeho obsah?</qt>

source: Remove Basket
cs: Odstranit košík

source: &Remove Basket
cs: &Odstranit košík

source: <qt><b>%1</b> has the following children baskets.<br>Do you want to remove them too?</qt>
cs: <qt><b>%1</b> obsahuje následující podřízené košíky.<br>Chcete je také odstranit?</qt>

source: Remove Children Baskets
cs: Odstranit podřízené košíky

source: &Remove Children Baskets
cs: &Odstranit podřízené košíky

source: Basket Archives
cs: Archiv košíků

source: The file <b>%1</b> already exists. Do you really want to overwrite it?
cs: Soubor <b>%1</b> již existuje. Opravdu si jej přejete přepsat?

source: Overwrite File?
cs: Přepsat soubor?

source: &Assign new Tag...
cs: &Přidělit novou značku...

source: &Remove All
cs: &Odstranit vše

source: Please enter the password for the following private key:
cs: Zadejte prosím heslo pro následující soukromý klíč:

source: Please enter the password for the basket <b>%1</b>:
cs: Zadejte prosím heslo pro košík <i>%1</i>:

source: Please assign a password to the basket <b>%1</b>:
cs: Zvolte prosím heslo pro košík <i>%1</i>:

source: Error while saving:
cs: Chyba při ukládání:

source: Debug Window
cs: Ladící okno

source: Bit rate
cs: Datový tok

source: Channels
cs: Kanály

source: Duration
cs: Trvání

source: Genre
cs: Žánr

source: Sample rate
cs: Rychlost vzorkování

source: Track number
cs: Číslo skladby

source: Comment
cs: Komentář

source: Artist
cs: Umělec

source: Title
cs: Titulek

source: Word count
cs: Počet slov

source: Line count
cs: Počet řádků

source: Copyright
cs: Autorská práva

source: Date
cs: Datum

source: Frame rate
cs: Vzorkovací frekvence

source: Reset Filter
cs: Vyčistit filtr

source: &Filter:
cs: &Filtr:

source: T&ag:
cs: &Značka:

source: Filter All Baskets
cs: Filtrovat všechny košíky

source: (Not tagged)
cs: (Neoznačené)

source: (Tagged)
cs: (Označené)

source: <p>Folder mirroring is not possible anymore (see <a href='https://basket-notepads.github.io'>basket-notepads.github.io</a> for more information).</p><p>The folder <b>%1</b> has been copied for the basket needs. You can either delete this folder or delete the basket, or use both. But remember that modifying one will not modify the other anymore as they are now separate entities.</p>
cs: <p>Zrcadlení adresářů již není možné (viz <a href='https://basket-notepads.github.io'>basket-notepads.github.io</a> pro více informací).</p><p>Adresář <b>%1</b> byl zkopírován pro potřeby košíku. Můžete buď smazat tento adresář nebo smazat košík, nebo použít obě možnosti . Ale nezapomeňte, že modifikací jednoho již nedojde k modifikací druhého, protože jsou to nyní oddělené entity.</p>

source: Folder Mirror Import
cs: Import zrcadlení složky

source: Set current basket to %1
cs: Nastavit aktuální košík na %1

source: HTML Documents
cs: HTML dokumenty

source: Export to HTML
cs: Exportovat do HTML

source: Exporting to HTML. Please wait...
cs: Export do formátu HTML. Čekejte prosím...

# HTML export folder (icons)
source: icons
cs: ikony

# HTML export folder (images)
source: images
cs: obrázky

# HTML export folder (baskets)
source: baskets
cs: košíky

source: Made with <a href="%1">%2</a> %3, a tool to take notes and keep information at hand.
cs: Vytvořeno pomocí <a href="%1">%2</a> %3, nástroje pro psaní poznámek a udržování informací po ruce.

source: (Default)
cs: (Výchozí)

source: Other...
cs: Jiný...

source: R:%1, G:%2, B:%3
cs: Č:%1, Z:%2, M:%3

# color
source: (Default)
cs: (Výchozí)

source: Private Key List
cs: Seznam osobních klíčů

source: Choose a secret key:
cs: Zvolte tajný klíč:

source: Key listing unexpectedly truncated.
cs: Výčet klíčů se nečekaně zkrátil.

source: That public key is not meant for encryption
cs: Tento veřejný klíč není určen k šifrování

source: Unsupported algorithm
cs: Nepodporovaný algoritmus

source: Wrong password.
cs: Chybné heslo.

source: Please enter a new password:
cs: Prosím, zadejte nové heslo:

source: I&talic
cs: S&kloněné

source: &Bold
cs: &Tučné

source: Always
cs: Vždy

source: Never
cs: Nikdy

source: On mouse hovering
cs: Po přejetí myší

source: When mouse is outside
cs: Pokud myš opustí

source: &Underline:
cs: &Podtrhnout:

source: Colo&r:
cs: Ba&rva:

source: &Mouse hover color:
cs: Barva po přejetí &myší:

source: &Icon size:
cs: Velikost &ikony:

source: None
cs: Žádný

source: Icon size
cs: Velikost ikony

source: Twice the icon size
cs: Dvojitá velikost ikony

source: Three times the icon size
cs: Trojitá velikost ikony

source: &Preview:
cs: &Náhled:

source: You disabled preview but still see images?
cs: Stále vidíte obrázky i po zakázání náhledů?

source: <p>This is normal because there are several type of notes.<br>This setting only applies to file and local link notes.<br>The images you see are image notes, not file notes.<br>File notes are generic documents, whereas image notes are pictures you can draw in.</p><p>When dropping files to baskets, %1 detects their type and shows you the content of the files.<br>For instance, when dropping image or text files, image and text notes are created for them.<br>For type of files %2 does not understand, they are shown as generic file notes with just an icon or file preview and a filename.</p><p>If you do not want the application to create notes depending on the content of the files you drop, go to the "General" page and uncheck "Image or animation" in the "View Content of Added Files for the Following Types" group.</p>
cs: <p>To je normální protože existuje několik typů poznámek.<br>Tohle nastavení ovlivní pouze soubory a lokální odkazy.<br>Obrázky které vidíte jsou obrázkové poznámky, ne souborové poznámky.<br>Souborové poznámky jsou obecné dokumenty, zatímco obrázkové poznámky jsou obrázky, do kterých můžete malovat.</p><p>Když upouštíte soubory do košíků, %1 zjistí jejich typ a zobrazí obsah souborů.<br>Například, když upustíte obrázek nebo textový soubor, obrázkové a textové poznámky jsou pro ně vytvořeny.<br>Pro typy souborů které %2 nezná, jsou zobrazeny jako obecné souborové poznámky pouze s ikonou nebo náhledem souboru a názvem.</p><p>Pokud nechcete, aby aplikace tvořila poznámky závisející na obsahu souboru, který upustíte, jděte na kartu "Obecné" a odškrtněte "Obrázek nebo animace" ve skupině "Zobraz obsah přidaného souboru pro následující typy".</p>

source: Example
cs: Příklad

source: Minimize
cs: Minimalizovat

source: <p>Do you really want to quit %1?</p>
cs: <p>Opravdu chcete skončit %1?</p>

source: Quit Confirm
cs: Potvrdit ukončení

source: New Basket
cs: Nový košík

source: Background color
cs: Barva pozadí

source: &Manage Templates...
cs: S&pravovat šablony...

source: One column
cs: Jeden sloupec

source: Two columns
cs: Dva sloupce

source: Three columns
cs: Tři sloupce

source: Free-form
cs: Volná forma

source: &Template:
cs: &Šablona:

source: (Baskets)
cs: (Košíky)

source: C&reate in:
cs: Vyt&vořit v:

source: How is it useful?
cs: Jak je to užitečné?

source: <p>Creating baskets inside of other baskets to form a hierarchy allows you to be more organized by eg.:</p><ul><li>Grouping baskets by themes or topics;</li><li>Grouping baskets in folders for different projects;</li><li>Making sections with sub-baskets representing chapters or pages;</li><li>Making a group of baskets to export together (to eg. email them to people).</li></ul>
cs: <p>Vytváření košíků uvnitř jiných košíků umožňuje jejich lepší organizaci, např.:</p><ul><li>Seskupení košíků dle témat nebo námětů;</li><li>Seskupení v adresářích pro rozdílné projekty;</li><li>Vytvoření sekce s podřízenými košíky reprezentujících kapitoly nebo stránky;</li><li>Vytvoření skupin košíků pro společný export (např. poslat je emailem).</li></ul>

source: Group
cs: Skupina

source: Plain Text
cs: Prostý text

source: Image
cs: Obrázek

source: Animation
cs: Animace

source: Sound
cs: Zvuk

source: File
cs: Soubor

source: Link
cs: Odkaz

source: Cross Reference
cs: Křížový odkaz

source: Launcher
cs: Spouštěč

source: Color
cs: Barva

source: Unknown
cs: Neznámý

source: Edit this plain text
cs: Upravit tento prostý text

source: Edit this text
cs: Upravit tento text

source: Edit this image
cs: Editovat tento obrázek

source: Edit this animation
cs: Editovat tuto animaci

source: Edit the file name of this sound
cs: Upravit název tohoto zvuku

source: Edit the name of this file
cs: Upravit název tohoto souboru

source: Edit this link
cs: Upravit tento odkaz

source: Edit this cross reference
cs: Upravit tento křížový odkaz

source: Edit this launcher
cs: Upravit tento spouštěč

source: Edit this color
cs: Upravit tuto barvu

source: Edit this unknown object
cs: Upravit tento neznámý objekt

source: Opening plain text...
cs: Otevírám prostý text...

source: Opening plain texts...
cs: Otevírám prosté texty...

source: Opening plain text with...
cs: Otevírám prostý text s...

source: Opening plain texts with...
cs: Otevírám prosté texty s...

source: Open plain text with:
cs: Otevřít prostý text s:

source: Open plain texts with:
cs: Otevřít prosté texty s:

source: Opening text...
cs: Otevírám text...

source: Opening texts...
cs: Otevírám texty...

source: Opening text with...
cs: Otevírám text s...

source: Opening texts with...
cs: Otevírám texty s...

source: Open text with:
cs: Otevřít text s:

source: Open texts with:
cs: Otevřít text s:

source: Size
cs: Velikost

source: %1 by %2 pixels
cs: %1 x %2 pixelů

source: Opening image...
cs: Otevírám obrázek...

source: Opening images...
cs: Otevírám obrázky...

source: Opening image with...
cs: Otevírám obrázek s...

source: Opening images with...
cs: Otevírám obrázky s...

source: Open image with:
cs: Otevřít obrázek s:

source: Open images with:
cs: Otevřít obrázky s:

source: Click for full size view
cs: Klikněte pro náhled v plné velikosti

source: Opening animation...
cs: Otevírám animaci...

source: Opening animations...
cs: Otevírám animace...

source: Opening animation with...
cs: Otevírám animaci s...

source: Opening animations with...
cs: Otevírám animace s...

source: Open animation with:
cs: Otevřít animaci s:

source: Open animations with:
cs: Otevřít animace s:

source: Type
cs: Typ

source: Open this file
cs: Otevřít tento soubor

source: Opening file...
cs: Otevírám soubor...

source: Opening files...
cs: Otevírám soubory...

source: Opening file with...
cs: Otevírám soubory s...

source: Opening files with...
cs: Otevírám soubory s...

source: Open file with:
cs: Otevřít soubor s:

source: Open files with:
cs: Otevřít soubory s:

source: Open this sound
cs: Otevřít tento zvuk

source: Opening sound...
cs: Otevírám zvuk...

source: Opening sounds...
cs: Otevírám zvuky...

source: Opening sound with...
cs: Otevírám zvuk s...

source: Opening sounds with...
cs: Otevírám zvuky s...

source: Open sound with:
cs: Otevřít zvuk s:

source: Open sounds with:
cs: Otevřít zvuky s:

source: Target
cs: Cíl

source: Open this link
cs: Otevřít tento odkaz

source: Link have no URL to open.
cs: Odkaz nemá URL, kterou otevřít.

source: Opening link target...
cs: Otevírám cíl odkazu...

source: Opening link targets...
cs: Otevírám cíl odkazů...

source: Opening link target with...
cs: Otevírám cíl odkazu s...

source: Opening link targets with...
cs: Otevírám cíl odkazů s...

source: Open link target with:
cs: Otevřít cíl odkazu s:

source: Open link targets with:
cs: Otevřít cíl odkazů s:

source: Link to %1
cs: Odkaz na %1

source: Link has no basket to open.
cs: Odkaz neobsahuje žádný košík, který by bylo možné otevřít.

source: Opening basket...
cs: Otevírání košíku...

source: %1 <i>(run in terminal)</i>
cs: %1 <i>(spustit v terminálu)</i>

source: Command
cs: Příkaz

source: Launch this application
cs: Spustit tuto aplikaci

source: The launcher have no command to run.
cs: Spouštěč nemá příkaz, který spustit.

source: Launching application...
cs: Spouštím aplikaci...

source: Launching applications...
cs: Spouštím aplikace...

source: <i>Red</i>: %1, <i>Green</i>: %2, <i>Blue</i>: %3,
cs: <i>Červená</i>: %1, <i>Zelená</i>: %2, <i>Modrá</i>: %3,

source: <i>Hue</i>: %1, <i>Saturation</i>: %2, <i>Value</i>: %3,
cs: <i>Odstín</i>: %1, <i>Sytost</i>: %2, <i>Hodnota</i>: %3,

source: CSS Color Name
cs: Název CSS barvy

source: Is Web Color
cs: Je webová barva

source: Yes
cs: Ano

source: No
cs: Ne

source: Images can not be edited here at the moment (the next version of BasKet Note Pads will include an image editor). Do you want to open it with an application that understand it?
cs: Obrázky zde momentálně nemohou být editovány (příští verze bude zahrnovat editor obrázků). Chcete je otevřít s aplikací, která to dokáže?

source: Edit Image Note
cs: Upravit obrázek

source: This animated image can not be edited here. Do you want to open it with an application that understands it?
cs: Tento animovaný obrázek zde nemůže být upraven. Chcete ho otevřít s aplikací, která to umí?

source: Edit Animation Note
cs: Upravit animaci

source: Edit Color Note
cs: Upravit barvu

source: The type of this note is unknown and can not be edited here. You however can drag or copy the note into an application that understands it.
cs: Typ této poznámky je neznámý a nemůže zde být editován. Můžete ale chytnout nebo kopírovat poznámku do aplikace, která ji rozumí.

source: Edit Unknown Note
cs: Upravit neznámou poznámku

source: Edit Link Note
cs: Upravit odkaz

source: Ta&rget:
cs: &Cíl:

source: Auto
cs: Automaticky

source: &Title:
cs: &Titulek:

source: &Icon:
cs: &Ikona:

source: Edit Cross Reference
cs: Upravit křížový odkaz

source: Edit Launcher Note
cs: Upravit spouštěč

source: Choose a command to run:
cs: Vyberte příkaz k vykonání:

source: Comman&d:
cs: Pří&kaz:

source: &Name:
cs: &Název:

source: &Guess
cs: &Odhad

source: Font
cs: Písmo

source: Font Size
cs: Velikost písma

source: Bold
cs: Tučné

source: Italic
cs: Kurzíva

source: Underline
cs: Podtržené

source: Superscript
cs: Horní index

source: Subscript
cs: Dolní index

source: Align Left
cs: Zarovnat vlevo

source: Centered
cs: Zarovnat na střed

source: Align Right
cs: Zarovnat vpravo

source: Justified
cs: Zarovnat do bloku

source: Undo
cs: Zpět

source: Redo
cs: Znovu

source: <p>%1 doesn't support the data you've dropped.<br>It however created a generic note, allowing you to drag or copy it to an application that understand it.</p><p>If you want the support of these data, please contact developer.</p>
cs: <p>%1 nepodporuje data která jste zde upustili.<br>Ale vytvořil obecnou poznámku, umožňující Vám ji vzít nebo zkopírovat do aplikace, která jí rozumí.</p><p>Pokud chcete podporu pro tyto data, prosím kontaktujte vývojáře.</p>

source: Unsupported MIME Type(s)
cs: Nepodporované typy MIME

source: &Move Here Shift
cs: &Přesunout zde Shift

source: &Copy Here Ctrl
cs: &Kopírovat zde Ctrl

source: &Link Here Ctrl+Shift
cs: &Odkazovat zde Ctrl+Shift

source: C&ancel Escape
cs: &Zrušit Escape

source: Import Icon as Image
cs: Importovat ikonu jako obrázek

source: Choose the size of the icon to import as an image:
cs: Zvolte velikost ikony k importu jako obrázek:

source: Load File Content into a Note
cs: Načíst obsah souboru do poznámky

source: No private key selected.
cs: Nebyl vybrán osobní klíč.

# @title:window
source: Password Protection
cs: Ochrana heslem

source: &No protection
cs: &Bez ochrany

source: Protect basket with a &password
cs: Chránit košík &heslem

source: Protect basket with private &key:
cs: Zabezpečte košík pomocí soukromého &klíče:

source: Select a region using the mouse. To take the snapshot, press the Enter key. Press Esc to quit.
cs: Vyberte oblast za použití myši, k zachycení obrazovky stiskněte klávesu Enter pro přerušení Esc.

source: On left
cs: Vlevo

source: On right
cs: Vpravo

source: &Basket tree position:
cs: &Poloha košíku ve stromu:

source: On top
cs: Nahoře

source: On bottom
cs: Dole

source: &Filter bar position:
cs: Pozice nástrojové lišty pro &filtrování:

source: &Show tooltips in baskets
cs: &Zobrazit popisky v košících

source: &Big notes
cs: Vel&ké poznámky

source: Behavior
cs: Chování

source: &Transform lines starting with * or - to lists in text editors
cs: &V textových editorech převést řádky začínající znakem * nebo - na seznamy

source: Ask confirmation before &deleting notes
cs: Zeptat se na potvrzení před &smazáním poznámky

source: Keep text formatting when pasting
cs: Při vkládání zachovat formátování textu

source: Automatically detect tags from note's content
cs: Automaticky rozpoznat štítky z obsahu poznámky

source: &Export tags in texts
cs: &Exportovat značky v textech

source: When does this apply?
cs: Kdy se to použije?

source: It does apply when you copy and paste, or drag and drop notes to a text editor.
cs: To se použije když kopírujete a vložíte, nebo chytnete a pustíte poznámky do textového editoru.

source: If enabled, this property lets you paste the tags as textual equivalents.
cs: Pokud je povoleno, správně dovolí vložit značku jako textový ekvivalent.

source: For instance, a list of notes with the <b>To Do</b> and <b>Done</b> tags are exported as lines preceded by <b>[ ]</b> or <b>[x]</b>, representing an empty checkbox and a checked box.
cs: Například, seznam poznámek se značkami <b>To Do</b> a <b>Hotovo</b> jsou exportovány jako řádky, kterým předchází <b>[ ]</b> nebo <b>[x]</b>, reprezentujících prázdný rámeček a zaškrtnutý rámeček.

source: &Group a new note when clicking on the right of the insertion line
cs: &Seskupit novou poznámku kliknutím na pravou stranu čáry pro vložení

source: How to group a new note?
cs: Jak seskupit novou poznámku?

source: <p>When this option is enabled, the insertion-line not only allows you to insert notes at the cursor position, but also allows you to group a new note with the one under the cursor:</p>
cs: <p>Pokud je tato volba povolena, čára pro vložení neumožňuje jen vkládat poznámky na pozici kurzoru, ale také umožňuje seskupovat nové poznámky s těmi, které se nacházejí pod pozicí kurzoru:</p>

source: <p>Place your mouse between notes, where you want to add a new one.<br>Click on the <b>left</b> of the insertion-line middle-mark to <b>insert</b> a note.<br>Click on the <b>right</b> to <b>group</b> a note, with the one <b>below or above</b>, depending on where your mouse is.</p>
cs: <p>Umístěte myš mezi poznámky, kde chcete přidat novou.<br>Klikněte na <b>levou</b> stranu vkládací čáry pro <b>vložení</b> poznámky.<br>Klikněte <b>vpravo</b> pro <b>seskupení</b> poznámky, s tou <b>pod nebo nad</b> - záleží na pozici Vaší myši.</p>

source: Do nothing
cs: Nedělej nic

source: Paste clipboard
cs: Vložit schránku

source: Insert cross reference
cs: Vložit křížový odkaz

source: Insert launcher note
cs: Vložit spouštěč

source: Insert color from screen
cs: Vložit barvu z obrazovky

source: Load note from file
cs: Načíst poznámku ze souboru

source: Import Launcher for desktop application
cs: Importovat spouštěč pro desktopovou aplikaci

source: Import icon
cs: Importovat ikonu

source: &Shift+middle-click anywhere:
cs: &Shift + kliknutí prostředním tlačítkem kdekoli:

source: at cursor position
cs: na pozici kurzoru

source: Password Protection
cs: Ochrana heslem

source: A&utomatically lock protected baskets when closed for
cs: Automaticky &zamknout chráněné košíky, když jsou zavřené, na dobu

source: minutes
cs: minut

source: Use GnuPG agent for &private/public key protected baskets
cs: Použít GnuPG agenta pro košíky chráněné &soukromým/veřejným klíčem

source: &Place of new notes:
cs: &Umístění nových poznámek:

source: At current note
cs: V současné poznámce

source: &New images size:
cs: &Nová velikost obrázku:

source: &by
cs: &X

source: pixels
cs: pixelů

source: &Visualize...
cs: &Vizualizovat...

source: View Content of Added Files for the Following Types
cs: Zobrazit obsah přidaných souborů pro následující typy

source: &Plain text
cs: &Prostý text

source: &HTML page
cs: &HTML stránka

source: &Image or animation
cs: &Obrázek nebo animace

source: &Sound
cs: &Zvuk

source: Conference audio record
cs: Audio nahrávka z konference

source: Annual report
cs: Roční zpráva

source: Home folder
cs: Domovská složka

source: Launch %1
cs: Spustit %1

source: Another basket
cs: Další košík

source: &Sounds
cs: &Zvuky

source: &Files
cs: &Soubory

source: &Local Links
cs: &Místní odkazy

source: &Network Links
cs: &Síťové odkazy

source: Launc&hers
cs: S&pouštěče

source: &Cross References
cs: &Křížové odkazy

source: General Launch Associations
cs: Obecné spouštěcí asociace
