Repository: KDE/basket
Catalog: po/*/basket.po
Languages: cs

source: <p>On modern desktop environments, launcher configurations provide information to the system about how to handle an application.These files are essential for integrating applications into the desktop environment, to list, lookup and launch apps with specific configurations</p><p>Here is how to do if you want to launch Falkon Browser with a specific profile.</p><ul><li>Open the KDE Menu Editor, and type "Falkon" in the search filter;</li><li>Select "Falkon" desktop launcher, right-click, copy and paste;</li><li>Edit the "General" property fields like "Name", "Description" or "Comment".</li><li>Edit the "Command-line arguments" field to something like "--profile 'Your-Extensive-Hobby' %%u".</li></ul><p>Now, when you choose your new launcher as basket link notes launcher, basket will open HTTP links with Falkon's "Your-Extensive-Hobby" profile</p><p>For more fine-grained configuration (like opening pdf documents preferably with Falkon), read the second button tooltip.</p>
cs: <p>V moderních desktopových prostředích poskytují konfigurace spouštěčů systému informace o tom, jak se má s danou aplikací zacházet. Tyto soubory jsou nezbytné pro integraci aplikací do desktopového prostředí, pro jejich výpis, vyhledávání a spouštění s konkrétními nastaveními</p><p>Zde je návod, jak postupovat, pokud chcete spustit prohlížeč Falkon s konkrétním profilem.</p><ul><li>Otevřete editor nabídek KDE a do vyhledávacího pole zadejte "Falkon";</li><li>Vyberte spouštěč „Falkon“, klikněte pravým tlačítkem myši, zkopírujte a vložte;</li><li>Upravte pole vlastností v záložce "Obecné", jako jsou "Název", "Popis" nebo "Komentář".</li><li>Upravte pole "Argumenty příkazového řádku" na něco jako "--profile 'Your-Extensive-Hobby' %%u".</li></ul><p>Nyní, když vyberete svůj nový spouštěč jako spouštěč odkazů v košíku, bude košík otevírat HTTP odkazy s profilem "Your-Extensive-Hobby" v prohlížeči Falkon</p><p>Pro podrobnější nastavení (například otevírání dokumentů PDF přednostně v prohlížeči Falkon) si přečtěte popisek druhého tlačítka.</p>

source: <p>When opening Web links, they are opened in different applications, depending on the content of the link (a Web page, an image, a PDF document...), such as if they were files on your computer.</p><p>Here is how to do if you want every Web addresses to be opened in your Web browser. It is useful if you are not using Plasma (if you are using eg. GNOME, XFCE...).</p><ul><li>Open the KDE System Settings (if it is not available, try to type "systemsettings" in a command line terminal);</li><li>Go to the "Applications" and then "Default Applications" section;</li><li>Choose "Web Browser", check "with the following command:" and enter the name of your Web browser (like "firefox" or "epiphany").</li></ul><p>Now, when you click <i>any</i> link that start with "https://...", it will be opened in your Web browser (eg. Mozilla Firefox or Epiphany or...).</p><p>For more fine-grained configuration (like opening only Web pages in your Web browser), read the third button tooltip.</p>
cs: <p>Webové odkazy jsou otvírány v různých aplikacích podle obsahu odkazu (webová stránka, obrázek, PDF dokument...) jako by to byly soubory na Vašem počítači.</p><p>Tady lze nastavit, pokud chcete aby se webové adresy otevíraly ve Vašem prohlížeči. To se hodí pokud nepoužíváte KDE (např. GNOME, XFCE...).</p><ul><li>Otevřete ovládací centrum KDE (pokud není dostupné, zkuste zadat "systemsettings" v příkazové řádce);</li><li>přejděte do"Aplikace" a pak "Výchozí Aplikace";</li><li>Vyberte "webový prohlížeč", zaškrtněte "následujícím příkazem:" a vložte název Vámi preferovaného prohlížeče (např. "firefox" nebo "epiphany").</li></ul><p>Nyní, když kliknete na <i>jakýkoliv</i> odkaz začínající "https://...", bude otevřen v prohlížeči, který jste si zvolili (např. Mozilla Firefox nebo Epiphany nebo...).</p><p>Návod na podrobnější nastavení (např. otevírání webových stránek ve Vašem prohlížeči), se podívejte na třetí bod tipu pro nástroje.</p>

source: <p>Here is how to set the application to be used for each type of file. This also applies to Web links if you choose not to open them systematically in a Web browser (see the first help link). The default settings should be good enough for you, but this tip is useful if you are using GNOME, XFCE, or another environment than Plasma.</p><p>This is an example of how to open HTML pages in your Web browser (and keep using the other applications for other addresses or files). Repeat these steps for each type of file you want to open in a specific application.</p><ul><li>Open the KDE System Settings (if it is not available, try to type "systemsettings" in a command line terminal);</li><li>Go to the "Applications" and then "File Associations" section;</li><li>In the tree, expand "text" and click "html";</li><li>In the applications list, add your Web browser as the first entry;</li><li>Do the same for the type "application -> xhtml+xml".</li></ul>
cs: <p>Tady se dozvíte, jak nastavit aplikace pro jednotlivé typy souborů. To platí i pro webové odkazy, pokud zvolíte neotevírat je systematicky ve webovém prohlížeči (viz první odkaz nápovědy). Výchozí nastavení může pro Vás být vhodné, ale tento tip je užitečný pokud používáte GNOME, XFCE, nebo jiné prostředí než Plasma.</p><p>Tohle je příklad, jak otevírat HTML stránky ve webovém prohlížeči (a přitom používat další aplikace pro jiné adresy nebo soubory). Opakujte tyto kroky pro každý typ souboru, který chcete otevřít ve specifické aplikaci.</p><ul><li>Otevřete ovládací centrum KDE (pokud není dostupné, zkuste zadat "systemsettings" v příkazové řádce);</li><li>Přejděte do "KDE Komponenty" a pak do " Asociace souborů";</li><li>Rozbalte strom "text" a klikněte "html";</li><li>V seznamu aplikací, přesuňte Váš prohlížeč na první pozici;</li><li>To samé platí typ "aplikace -> xhtml+xml".</li></ul>

source: Launch KDE Menu Editor
cs: Spustit editor nabídky KDE

source: Default Applications
cs: Výchozí aplikace

source: File Associations
cs: Asociace souborů

source: Specific Basket Associations
cs: Specifické asociace košíku

source: Open &text notes with a custom application:
cs: Otevřít &textové poznámky s aplikací:

source: Open text notes with:
cs: Otevřít textové poznámky s:

source: Open &image notes with a custom application:
cs: Otevřít &obrázkové poznámky s aplikací:

source: Open image notes with:
cs: Otevřít obrázky s:

source: Open a&nimation notes with a custom application:
cs: Otevřít &animované poznámky s aplikací:

source: Open animation notes with:
cs: Otevřít animace s:

source: Open so&und notes with a custom application:
cs: Otevřít &zvukové poznámky s aplikací:

source: Open sound notes with:
cs: Otevřít zvukové poznámky s:

source: Open http link notes with a custom application:
cs: Otevřít poznámky s http odkazy pomocí vlastní aplikace:

source: Open http link notes with:
cs: Otevřít poznámky s http odkazy s:

source: <p>If checked, the application defined below will be used when opening that type of note.</p><p>Otherwise, the application you've configured in Konqueror will be used.</p>
cs: <p>Pokud je toto políčko zaškrtnuto, při otevírání poznámek daného typu se použije níže uvedená aplikace.</p><p>V opačném případě se použije aplikace, kterou jste nastavili v Konqueroru.</p>

source: <p>Define the application to use for opening that type of note instead of the application configured in Konqueror.</p>
cs: <p>Zvolte aplikaci pro otevírání typů poznámek místo aplikací nastavených v Konqueroru.</p>

source: Do you really want to remove old versions for all baskets?
cs: Opravdu chcete odstranit staré verze ze všech košíků?

source: Remove old Baskets
cs: Odstranit staré košíky

source: Version Sync
cs: Synchronizace verzí

source: This will free %1
cs: Toto uvolní %1 MB

source: Enable distributed version control
cs: Povolit distribuovanou správu verzí

source: BasKet is built without version control (libgit2) support
cs: BasKet je vytvořen bez podpory správy verzí (libgit2)

source: Control
cs: Ovládání

source: Clear version history
cs: Vymazat historii verzí

source: Import Hierarchy
cs: Importovat strukturu

source: How to Import the Notes?
cs: Jak importovat poznámky?

source: &Keep original hierarchy (all notes in separate baskets)
cs: &Ponechat původní strukturu (všechny poznámky v odděleném košíku)

source: &First level notes in separate baskets
cs: &Poznámky první úrovně v oddělených košících

source: &All notes in one basket
cs: &Všechny poznámky v jednom košíku

source: Import Text File
cs: Importovat textový soubor

source: Format of the Text File
cs: Formát textového souboru

source: Notes separated by an &empty line
cs: Poznámky oddělené &prázdným řádkem

source: One &note per line
cs: &Jedna poznámka na řádek

source: Notes begin with a &dash (-)
cs: Poznámky začínají po&mlčkou (-)

source: Notes begin with a &star (*)
cs: Poznámky začínají &hvězdičkou (*)

source: &Use another separator:
cs: Použít &jiný oddělovač:

source: &All in one note
cs: &Vše v jedné poznámce

# From TextFile.txt
source: From %1
cs: Od %1

source: Unchecked
cs: Nezkontrolováno

source: Done
cs: Hotovo

source: Progress
cs: Průběh

source: Priority
cs: Priorita

source: Low
cs: Nízká

source: Medium
cs: Střední

source: High
cs: Vysoká

source: Preference
cs: Přednost

source: Bad
cs: Špatné

source: Good
cs: Dobré

source: Excellent
cs: Excelentní

source: Highlight
cs: Zvýrazněné

source: Important
cs: Důležité

source: Very Important
cs: Velmi důležité

source: Information
cs: Informace

source: Idea
cs: Myšlenka

source: Code
cs: Kód

source: Work
cs: Práce

source: Personal
cs: Osobní

source: Funny
cs: Veselé

source: Customize Tags
cs: Přizpůsobit značky

source: Ne&w Tag
cs: No&vá značka

source: New St&ate
cs: Nový s&tav

source: Move Up (Ctrl+Shift+Up)
cs: Posunout nahoru (Ctrl+Shift+Up)

source: Move Down (Ctrl+Shift+Down)
cs: Posunout dolů (Ctrl+Shift+Down)

source: Delete
cs: Smazat

source: Tag
cs: Značka

# Remove tag shortcut
source: &Remove
cs: &Odstranit

source: S&hortcut:
cs: &Zkratka:

source: &Inherited by new sibling notes
cs: &Zděděno novými příbuznými poznámkami

source: Allow Cross Reference Links
cs: Povolit odkazy na křížové odkazy

source: What does this do?
cs: K čemu to slouží?

source: This option will enable you to type a cross reference link directly into a text note. Cross Reference links can have the following syntax:
cs: Tato možnost vám umožní vložit odkaz na křížový odkaz přímo do textové poznámky. Odkazy na křížové odkazy mohou mít následující syntaxi:

source: From the top of the tree (Absolute path):
cs: Od kořene stromu (absolutní cesta):

source: [[/top level item/child|optional title]]
cs: [[/položka nejvyšší úrovně/podpoložka|volitelný název]]

source: Relative to the current basket:
cs: Ve vztahu k aktuálnímu košíku:

source: [[../sibling|optional title]]
cs: [[../příbuzný|volitelný název]]

source: [[child|optional title]]
cs: [[podřízený|volitelný název]]

source: [[./child|optional title]]
cs: [[./podřízený|volitelný název]]

source: Baskets matching is cAse inSEnsItive.
cs: Při přiřazování košíků se rozlišují velká a malá písmena.

source: State
cs: Stav

source: Na&me:
cs: &Název:

# Remove tag emblem
source: Remo&ve
cs: &Odstranit

source: &Emblem:
cs: &Emblém:

source: &Background:
cs: &Barva pozadí:

source: Strike Through
cs: Přeškrtnuté

source: Co&lor:
cs: Ba&rva:

source: &Size:
cs: &Velikost:

source: Te&xt equivalent:
cs: Te&xtový ekvivalent:

source: What is this for?
cs: K čemu toto jo?

source: When you copy and paste or drag and drop notes to a text editor, this text will be inserted as a textual equivalent of the tag.
cs: Kopírujete a vložíte nebo přetáhnete poznámky do textového editoru, text bude vložen jak textový ekvivalent značky.

source: On ever&y line
cs: Na každ&ém řádku

source: What does this mean?
cs: Co to znamená?

source: When a note has several lines, you can choose to export the tag or the state on the first line or on every line of the note.
cs: Pokud má poznámka několik řádků, můžete vybrat k exportu značku nebo stav na prvním řádku nebo na každém řádku poznámky.

source: In the example above, the tag of the top note is only exported on the first line, while the tag of the bottom note is exported on every line of the note.
cs: V příkladu uvedeném výše, značka vrchní poznámky is pouze exportována na prvním řádku, jakožto značka spodní poznámky je exportována na každém řádku poznámky.

source: Deleting the tag will remove it from every note it is currently assigned to.
cs: Smazání značky ji odstraní ze všech poznámek, ke kterým je přiřazena.

source: Confirm Delete Tag
cs: Potvrdit smazání značky

source: Delete Tag
cs: Smazat značku

source: Deleting the state will remove the tag from every note the state is currently assigned to.
cs: Smazání stavu jej odstraní ze všech poznámek, ke kterým je stav přiřazen.

source: Confirm Delete State
cs: Potvrdit smazání stavu

source: Delete State
cs: Smazat stav

source: Choose an Application Launcher ...
cs: Vyberte ikonu spouštěče aplikace ...

source: Use KDE Plasma Application Launchers to open your Basket Notes
cs: K otevření poznámek v košíku použijte spouštěče aplikací KDE Plasma

source: %1 by %1 pixels
cs: %1 x %1 pixelů

source: Resize the window to select the image size and close it or press Escape to accept changes.
cs: Změňte velikost okna pro vybrání velikosti obrázku a zavřete ho nebo stiskněte Esc pro uložení změny.
